DEBUG = True
SECRET_KEY = '3ergdsfgdsf34gvdsfg3242fsafsfsadfsaf22'
ALLOWED_HOSTS = ["*"]

DB_NAME = 'hohma'
DB_USERNAME = 'aesfur'
DB_PASSWORD = 'aesfur'
DB_HOSTNAME = 'localhost'
DB_PORT = '5432'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'aesftest5@gmail.com'
EMAIL_HOST_PASSWORD = 'real777Rt'
EMAIL_PORT = 587

AWS_S3_REGION_NAME = 'eu-west-2'
AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY'
MEDIA_BUCKET_NAME = 'hohma-media'
STATIC_BUCKET_NAME = 'hohma-static'

SENTRY_DSN = 'https://a3235bcb8eb54635b25dce861f64ef9f@sentry.io/1469853'
